spring.application.name=ms1

#spring.application.name=MS1
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Logging (opcional)
logging.level.org.springframework.cloud.netflix.eureka=DEBUG