# Application
spring.application.name=MVC1
server.port=8081

eureka.instance.virtual-host-name=MVC1
eureka.instance.secure-virtual-host-name=MVC1

# Eureka Client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/figas
spring.datasource.username=rafael
spring.datasource.password=rafinha19
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.cloud.netflix.eureka=DEBUG