# Application
spring.application.name=gateP1
server.port=8761

# Eureka Server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging (para debug)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG