spring.application.name=MS1
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#eureka.instance.virtual-host-name=MS1
#eureka.instance.secure-virtual-host-name=MS1

# Eureka Client
#eureka.client.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.prefer-ip-address=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Logging (opcional)
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

spring.threads.virtual.enabled=true