spring.application.name=MVC1IA

eureka.instance.virtual-host-name=MVC1IA
eureka.instance.secure-virtual-host-name=MVC1IA

spring.ai.openai.api-key=sk-test-key
spring.ai.openai.model=gpt-4o-mini

# CORRIJA AQUI - habilite o Eureka
eureka.client.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=0