spring.application.name=mvc1IA


spring.ai.openai.api-key=**-*******************************
spring.ai.openai.model=gpt-4o-mini

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Cria um ID de instância único para evitar conflitos no Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=8083

spring.main.allow-bean-definition-overriding=true