spring.application.name=db
server.port=8084


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



#eureka.instance.virtual-host-name=MVC1
#eureka.instance.secure-virtual-host-name=MVC1
#
## Eureka Client
#eureka.client.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.prefer-ip-address=true

# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/figas
spring.r2dbc.username=rafael
spring.r2dbc.password=rafinha19

# Redis
spring.data.redis.password=rafinha19
spring.data.redis.host=localhost
spring.data.redis.port=6379



# Logging
spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
